# Vypiš počet emailů u členů, kteří mají alespoň jeden uložený email

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://example.org/vocabulary/> 
PREFIX instance: <http://example.org/instances/> 

CONSTRUCT {
  ?clen a ex:Clen ;
    rdf:value ?count .
}
WHERE {
  ?clen a ex:Clen .
  {
    SELECT ?clen (COUNT (DISTINCT ?email) AS ?count) WHERE {
      ?clen ex:emailClen ?email .
    }
    GROUP BY(?clen)
  }
}

